{
  "name": "ecnas-twitter",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/styles": "latest",
    "gatsby": "latest",
    "gatsby-plugin-material-ui": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-source-storyblok": "1.2.0",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "react-twitter-widgets": "1.9.5",
    "storyblok-react": "0.1.1"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "keywords": [],
  "description": ""
}